REACT_APP_FIREBASE_API_KEY=AIzaSyBFsQ1rEw7k3yvtAejODOgkzFlZiAOk3bM
REACT_APP_FIREBASE_PROJECT_ID=healthcare-349da
REACT_APP_FIREBASE_APP_ID=1:730513019025:web:0a938a3e4f27639c37af30
REACT_APP_FIREBASE_AUTH=healthcare-349da.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=healthcare-349da.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LGFTRFVCJ7
REACT_APP_FIREBASE_MESSAGE=730513019025
