REACT_APP_FIREBASE_API_KEY=AIzaSyDHuE-tzlT85zQZ14lZv_xiuDbphaakxl4
REACT_APP_FIREBASE_PROJECT_ID=healthcare-ad6b0
REACT_APP_FIREBASE_APP_ID=1:575027274734:web:416bac6956c04af3dca4ff
REACT_APP_FIREBASE_AUTH=healthcare-ad6b0.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=healthcare-ad6b0.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TWYEGC5JCR
REACT_APP_FIREBASE_MESSAGE=575027274734
