FIREBASE_API_KEY="AIzaSyBFsQ1rEw7k3yvtAejODOgkzFlZiAOk3bM";
FIREBASE_PROJECT_ID="healthcare-349da";
FIREBASE_APP_ID="1:730513019025:web:0a938a3e4f27639c37af30";
FIREBASE_AUTH="healthcare-349da.firebaseapp.com";
FIREBASE_STORAGE_BUCKET="healthcare-349da.appspot.com";
FIREBASE_MEASUREMENT_ID="G-LGFTRFVCJ7";
FIREBASE_MESSAGE="730513019025";
