FIREBASE_API_KEY="AIzaSyCzLVLFCRK0LYl3U0cotGHzMDh-UeW8I4Y";
FIREBASE_PROJECT_ID="healthcare-349da";
FIREBASE_APP_ID="1:112680285517:web:f01276ca226e11e6d3b304";
FIREBASE_AUTH="healthcare-349da.firebaseapp.com";
FIREBASE_STORAGE_BUCKET="healthcare-349da.appspot.com";
FIREBASE_MEASUREMENT_ID="G-LGFTRFVCJ7";
FIREBASE_MESSAGE="730513019025"